{
  "layer_shapes" : {
    "expand_dims_0" : {
      "k" : 9,
      "w" : 200,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "var_66" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.3" : {
      "k" : 1,
      "w" : 198,
      "n" : 1,
      "_rank" : 3,
      "h" : 64
    },
    "x_1" : {
      "k" : 1,
      "w" : 200,
      "n" : 1,
      "_rank" : 3,
      "h" : 9
    },
    "concat_0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "linear_0" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "conv_1" : {
      "k" : 128,
      "w" : 198,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.5" : {
      "k" : 1,
      "w" : 198,
      "n" : 1,
      "_rank" : 3,
      "h" : 64
    },
    "input.11" : {
      "k" : 1,
      "w" : 198,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "expand_dims_2" : {
      "k" : 64,
      "w" : 198,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "conv_0" : {
      "k" : 64,
      "w" : 198,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "reduce_mean_0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "input.13" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.9" : {
      "k" : 1,
      "w" : 198,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    }
  },
  "global_shapes" : {

  }
}